# coins-feed-android

./: README.md  build.gradle  privacy_policy.MD
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins.json
app/src/main/java/com/financialplugins/cryptocurrencynavigator/: CryptocurrencyNavigator.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/activities/: CoinDetailsActivity.java  MainActivity.java  MoreAppsActivity.java  NavActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/adapters/: AppsAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/api/: AppItem.java  AppsApi.java  AppsResponse.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/models/: ConversionType.java  CryptoCurrencyItem.java  CryptoCurrencyShortInfo.java  CurrencyItem.java  HistoryObject.java  HistoryResponse.java  PriceItem.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/services/: GetPricesClient.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/utils/: ChartMarkerView.java  ChartValueFormatter.java  Constants.java  DividerItemDecoration.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: a.xml  b.xml  radiobutton_textcolor.xml  rounded_corners.xml  rounded_corners_grey.xml  rounded_corners_marker.xml  rounded_corners_red.xml  splash_bg.xml
app/src/main/res/layout/: actionbar.xml  actionbar2.xml  activity_apps.xml  activity_coin_details.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_nav.xml  content_coin_details.xml  content_main.xml  content_nav.xml  content_search.xml  content_settings.xml  marker.xml  nav_header_nav.xml  recyclerview_item.xml  search_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
